<!DOCTYPE html>
<html>
<head>
	<title>Pacman Demo</title>
	<style type="text/css">
		body{
			background-color:black;
			margin:0px;
		}
		div.row div{
			width: 20px;
			height: 20px;
			display:inline-block;
		}
		div.brick{
			background-color: blue;			
		}
		div.coin{
			background: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
		}
		div.empty{

		}
		div#pacman{
			background: url('pacman.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 20px;
			height: 20px;
			position: absolute;
		}
	</style>
</head>
<body>
<!-- As shown by Michael Choi of Coding Dojo, made by Joseph Choi 07/2016 -->
<!-- 	<div class='row'>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
	</div>
	<div class='row'>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='coin'></div>
		<div class='pacman'></div>
		<div class='coin'></div>
		<div class='empty'></div>
		<div class='empty'></div>
		<div class='empty'></div>
		<div class='coin'></div>
		<div class='brick'></div>
	</div>
	<div class='row'>
		<div class='brick'></div>
		<div class='coin'></div>
		<div class='brick'></div>
		<div class='coin'></div>
		<div class='coin'></div>
		<div class='coin'></div>
		<div class='coin'></div>
		<div class='coin'></div>
		<div class='coin'></div>
		<div class='brick'></div>
	</div>
	<div class='row'>
		<div class='brick'></div>
		<div class='coin'></div>
		<div class='coin'></div>
		<div class='coin'></div>
		<div class='coin'></div>
		<div class='coin'></div>
		<div class='coin'></div>
		<div class='coin'></div>
		<div class='coin'></div>
		<div class='brick'></div>
	</div>
	<div class='row'>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
		<div class='brick'></div>
	</div>
 -->

 	<div id='container'>
 		<div id='world'></div>
 		<div id='pacman' style='top: 20px; left: 20px;'></div>
 	</div>

	List of features to build
	1) Have JS display the world of brick/coin/empty/etc. - DONE.
	2) Have the pacmman move up and down

	<script type="text/javascript">
	var world = [
		[2,2,2,2,2,2,2,2,2,2],
		[2,1,1,2,1,1,1,1,1,2],
		[2,1,1,2,1,2,2,2,1,2],
		[2,1,1,2,1,2,1,2,1,2],
		[2,1,1,2,1,2,1,2,1,2],
		[2,1,1,2,2,2,1,2,1,2],
		[2,1,1,1,1,1,1,2,1,2],
		[2,1,1,1,1,1,1,1,1,2],
		[2,2,2,2,2,2,2,2,2,2]
	];

	function displayWorld(){
		var output = '';

		for(var i=0; i<world.length; i++){
			output += "\n<div class='row'>\n";
			for(var j=0; j<world[i].length; j++){
				if(world[i][j] == 2)
					output += "<div class='brick'></div>";
				else if(world[i][j] == 1)
					output += "<div class='coin'></div>";
				if(world[i][j] == 0)
					output += "<div class='empty'></div>";
				//output = output + world[i][j];
			}
			output += "\n</div>";
		}
		console.log(output);
		document.getElementById('world').innerHTML = output;
	}

	displayWorld();
	</script>

</body>
</html>